# woodwhales-common

./: README.md  pom.xml
doc/demo_sql/: woodwhales_common_demo.sql
src/main/java/cn/woodwhales/common/aspect/: AspectTool.java  IgnoreAspect.java
src/main/java/cn/woodwhales/common/business/: DataTool.java  DeduplicateInterface.java  DeduplicateResult.java
src/main/java/cn/woodwhales/common/business/chinese/: ChineseDataContainer.java  ChineseDataTool.java  ChineseInterface.java
src/main/java/cn/woodwhales/common/business/collection/: CollectionContainer.java  CollectionFieldComparable.java  CollectionMath.java  CollectionMathResult.java  CollectionTool.java
src/main/java/cn/woodwhales/common/business/tree/: TreeNode.java  TreeNodeAttributeMapper.java  TreeNodeGenerator.java  TreeTool.java
src/main/java/cn/woodwhales/common/example/business/: DataToolExample.java
src/main/java/cn/woodwhales/common/example/file/: FileEncryptToolExample.java
src/main/java/cn/woodwhales/common/example/util/: JsonToolExample.java
src/main/java/cn/woodwhales/common/example/validation/: ValidationToolExample.java
src/main/java/cn/woodwhales/common/example/webhook/: ApplicationEventConfig.java  IndexController.java  WebhookExecutorTest.java
src/main/java/cn/woodwhales/common/file/: FileEncryptTool.java  FileTypeHexStrEnum.java
src/main/java/cn/woodwhales/common/model/enums/: RespCodeEnum.java
src/main/java/cn/woodwhales/common/model/field/: CommonFieldTimeInterface.java  CommonFieldTimeInterface2.java  DefaultPageQueryInterface.java  PageQueryInterface.java
src/main/java/cn/woodwhales/common/model/param/: DefaultQueryParam.java  PageQueryParam.java  SimplePageQueryParam.java
src/main/java/cn/woodwhales/common/model/result/: BaseRespResult.java  OpResult.java
src/main/java/cn/woodwhales/common/model/util/: PageUtil.java
src/main/java/cn/woodwhales/common/model/vo/: LayuiPageVO.java  PageRespVO.java  RespVO.java
src/main/java/cn/woodwhales/common/mybatisplus/: MybatisPlusExecutor.java  MybatisPlusRelationExecutor.java
src/main/java/cn/woodwhales/common/util/: AspectTool.java  IpTool.java  JsonTool.java  JsonUtils.java  LambdaTool.java  RandomExtractor.java  RequestAspectTool.java  SpringUtil.java  TimeTool.java
src/main/java/cn/woodwhales/common/util/datasource/: DataColumn.java  DataSourceTool.java  DataTable.java
src/main/java/cn/woodwhales/common/util/excel/: DrawSlashContext.java  ExcelDateField.java  ExcelField.java  ExcelFieldType.java  ExcelTool.java  NullValueHandler.java  ParseDataModel.java
src/main/java/cn/woodwhales/common/validation/: EnumValidator.java  EnumValidatorValidator.java  ValidationTool.java
src/main/java/cn/woodwhales/common/webhook/enums/: WebhookProductEnum.java
src/main/java/cn/woodwhales/common/webhook/event/: WebhookEvent.java  WebhookEventFactory.java  WebhookEventHandler.java
src/main/java/cn/woodwhales/common/webhook/executor/: BaseWebhookExecutor.java  DingTalkWebhookExecutor.java  FeiShuWebhookExecutor.java  WeComWebhookExecutor.java  WebhookExecutorFactory.java
src/main/java/cn/woodwhales/common/webhook/model/: GlobalInfo.java  WebhookGlobalInfo.java
src/main/java/cn/woodwhales/common/webhook/plugin/: WebhookExtraInfo.java
src/main/java/org/woodwhales/business/: CollectionTool.java  DataSourceTool.java  DataTool.java  DeduplicateInterface.java  DeduplicateResult.java  DeduplicatedInterface.java
src/main/java/org/woodwhales/business/chinese/: ChineseDataContainer.java  ChineseDataTool.java  ChineseInterface.java
src/main/java/org/woodwhales/business/collection/: CollectionContainer.java  CollectionFieldComparable.java  CollectionMath.java  CollectionMathResult.java  CollectionTool.java
src/main/java/org/woodwhales/business/tree/: TreeNode.java  TreeNodeAttributeMapper.java  TreeNodeGenerator.java  TreeTool.java
src/main/java/org/woodwhales/common/business/: DataTool.java  DeduplicateInterface.java  DeduplicateResult.java
src/main/java/org/woodwhales/common/business/chinese/: ChineseDataContainer.java  ChineseDataTool.java  ChineseInterface.java
src/main/java/org/woodwhales/common/business/collection/: CollectionContainer.java  CollectionFieldComparable.java  CollectionMath.java  CollectionMathResult.java  CollectionTool.java
src/main/java/org/woodwhales/common/business/tree/: TreeNode.java  TreeNodeAttributeMapper.java  TreeNodeGenerator.java  TreeTool.java
src/main/java/org/woodwhales/common/example/business/: DataToolExample.java
src/main/java/org/woodwhales/common/example/util/: ExcelToolExample.java
src/main/java/org/woodwhales/common/model/enums/: RespCodeEnum.java
src/main/java/org/woodwhales/common/mybatisplus/: MybatisPlusExecutor.java
src/main/java/org/woodwhales/common/util/: ExcelTool.java  JsonTool.java  SpringUtil.java
src/main/java/org/woodwhales/common/validation/: EnumValidator.java  EnumValidatorValidator.java
src/main/java/org/woodwhales/mybatisplus/: MybatisPlusExecutor.java
src/main/java/org/woodwhales/util/: DataSourceTool.java  ExcelTool.java  JsonTool.java  SpringUtil.java
src/main/java/org/woodwhales/validation/: EnumValidator.java  EnumValidatorValidator.java
src/main/resources/: demo.xlsx
src/test/java/cn/woodwhales/common/business/: DataToolTest.java
src/test/java/cn/woodwhales/common/file/: FileEncryptToolTest.java
src/test/java/cn/woodwhales/common/util/: ExcelToolTest.java  JsonToolExampleTest.java  JsonToolTest.java  RandomExtractorTest.java
src/test/java/org/woodwhales/business/: DataToolTest.java
src/test/java/org/woodwhales/business/chinese/: ChineseDataToolTest.java
src/test/java/org/woodwhales/business/collection/: CollectionMathResultTest.java  CollectionToolTest.java
src/test/java/org/woodwhales/business/tree/: TreeToolTest.java
src/test/java/org/woodwhales/common/business/: DataToolTest.java
src/test/java/org/woodwhales/common/util/: ExcelToolTest.java  JsonToolTest.java
src/test/java/org/woodwhales/util/: DataSourceToolTest.java  ExcelToolTest.java  JsonToolTest.java
src/test/resources/: demo.xlsx
(+121 files in other folders)
